<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
  <script>
    document.querySelector('body').addEventListener('click', function() {
      for(var i = 0; i < 5; i++) {
        document.querySelector('body').innerHTML += '<article class="message"> Some Text  </article>';
      }
    });
  </script>
</html>
